<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <h1>
            Checkout
        </h1>
    </header>
    <div class="main">
        <section class="main__shipping">

        </section>
        <section class="main__contact">
            <section class="main__contact--info contact--form" >
                <form action="">
                    <!-- E-mail -->
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <!-- Phone -->
                    <label for="tel">Phone</label>
                    <input type="tel" name="tel" id="tel">
                </form>
            </section>
            <section class="main__contact--shipping contact--form">
                <form action="">
                    <!-- Full name -->
                    <!-- Address -->
                    <!-- city -->
                    <!-- Country | postal code --> 
                    <!-- checkbox -> save info -->
                </form>
                <button type="submit">Continue</button>
            </section>
        </section>
    </div>
    <footer class="footer">
        <p class="footer__link">
            created by <a class="username" href="">@Efrx</a> - 
            <a href="">devChallenges.io </a>
        </p> 
    </footer>
</body>
</html>